buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath('se.transmode.gradle:gradle-docker:1.2')
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "org.sonarqube" version "2.5"
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.boldseas'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
    mavenLocal()

    maven { url "http://192.168.2.249:8081/nexus/content/groups/public" }
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "https://artifacts.elastic.co/maven" }
}

dependencies {
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-freemarker')
    compile('org.springframework.mobile:spring-mobile-device')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-feign')
    // https://mvnrepository.com/artifact/io.github.openfeign.form/feign-form
    compile group: 'io.github.openfeign.form', name: 'feign-form', version: '3.3.0'
    compile("com.fasterxml.jackson.module:jackson-module-parameter-names")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jdk8")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.6")
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.12'
    compile group: 'com.internetitem', name: 'logback-elasticsearch-appender', version: '1.5'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.0.0'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.11'
//    compile("com.itextpdf:font-asian:7.0.0")
    compile group: 'com.boldseas', name: 'boldseas-basic-api', version: '0.3.16'
    compile "org.apache.poi:poi:3.17"
    compile "org.apache.poi:poi-ooxml:3.17"
    compile "org.apache.poi:poi-ooxml-schemas:3.17"
    compile "org.apache.poi:poi-excelant:3.17"
    compile "com.xuxueli:xxl-job-core:1.9.1"
    runtime('mysql:mysql-connector-java')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.3.1.RELEASE'
    }
}
sonarqube {
    properties {
        property "sonar.junit.reportPaths", "build/test-results/test"
    }
}
